<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>dotnet_gh_deploy </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="dotnet_gh_deploy ">
      
      <link rel="icon" href="images/Icon.ico">
      <link rel="stylesheet" href="public/docfx.min.css">
      <link rel="stylesheet" href="public/main.css">
      <meta name="docfx:navrel" content="toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://github.com/Gigas002/dotnet_gh_deploy/blob/master/_docs/index.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">
  </head>

  <script type="module" src="./public/docfx.min.js"></script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="index.html">
            <img id="logo" class="svg" src="images/Icon.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="dotnet_gh_deploy">dotnet_gh_deploy</h1>

<h2 id="status">Status</h2>
<p><a href="https://github.com/Gigas002/dotnet_gh_deploy/actions/workflows/build-test-deploy.yml"><img src="https://github.com/Gigas002/dotnet_gh_deploy/actions/workflows/build-test-deploy.yml/badge.svg" alt="build-test-deploy"></a></p>
<p><img src="https://flat.badgen.net/github/dependabot/Gigas002/dotnet_gh_deploy" alt="Dependabot Status"></p>
<p><a href="https://codecov.io/github/Gigas002/dotnet_gh_deploy"><img src="https://codecov.io/github/Gigas002/dotnet_gh_deploy/branch/master/graph/badge.svg" alt="codecov"></a></p>
<p><a href="https://app.codacy.com/gh/Gigas002/dotnet_gh_deploy/dashboard"><img src="https://app.codacy.com/project/badge/Grade/0830b8500252474481805631e4984392" alt="Codacy Badge"></a></p>
<p>Training to use GitHub CI only to deploy dotnet stuff</p>
<h2 id="configuration">Configuration</h2>
<p>Grant actions more permissions. See Repo settings-&gt;Actions-&gt;General page</p>
<p>You'll need to select a branch <code>gh-pages</code> for the first deployment, see: [https://github.com/marketplace/actions/github-pages-action#%EF%B8%8F-first-deployment-with-github_token]</p>
<p>Manual setting of these secrets required: <code>CODECOV_TOKEN</code>, <code>DOCKER_HUB_TOKEN</code>, <code>NUGET_API_KEY</code>, <code>SNYK_TOKEN</code></p>
<p>GitHub apps integrations:</p>
<ul>
<li><a href="https://github.com/codacy">codacy</a></li>
<li><a href="https://github.com/codecov">codecov</a></li>
<li><a href="https://github.com/microsoft1estools">Dotnet Policy Service</a></li>
</ul>
<h2 id="releases">Releases</h2>
<p><strong>Download statistics</strong></p>
<p>On Github: <a href="https://github.com/Gigas002/dotnet_gh_deploy/releases"><img src="https://img.shields.io/github/downloads/Gigas002/dotnet_gh_deploy/total" alt="GitHub all releases"></a></p>
<p>Deploy.Core: <a href="https://www.nuget.org/packages/Deploy.Core/"><img src="https://img.shields.io/nuget/dt/Deploy.Core" alt="Nuget"></a></p>
<p>Deploy.Core.Dummy: <a href="https://www.nuget.org/packages/Deploy.Core.Dummy/"><img src="https://img.shields.io/nuget/dt/Deploy.Core.Dummy" alt="Nuget"></a></p>
<p><strong>Download links</strong></p>
<p>GitHub Releases: <a href="https://github.com/Gigas002/dotnet_gh_deploy/releases/latest"><img src="https://img.shields.io/github/release/Gigas002/dotnet_gh_deploy.svg" alt="Release"></a></p>
<p>NuGet: <a href="https://www.nuget.org/packages/Deploy.Core/"><img src="https://img.shields.io/nuget/v/Deploy.Core.svg" alt="NuGet"></a></p>
<p>Deploy.Cli on Docker Hub: <a href="https://hub.docker.com/repository/docker/gigas002/deploy.cli"><img src="https://img.shields.io/docker/v/gigas002/deploy.cli" alt="Docker Image (latest/tagged)"></a></p>
<p>Deploy.Benchmarks on Docker Hub: <a href="https://hub.docker.com/repository/docker/gigas002/deploy.benchmarks"><img src="https://img.shields.io/docker/v/gigas002/deploy.benchmarks" alt="Docker Image (latest/tagged)"></a></p>
<h2 id="vulnerabilities">Vulnerabilities</h2>
<p>Build.props are <a href="https://docs.snyk.io/scan-using-snyk/supported-languages-and-frameworks/.net/troubleshooting-.net#not-supported-in-snyk-open-source-for-.net">not yet supported</a> by snyk</p>
<h2 id="resources">Resources</h2>
<p>Icons: [https://www.flaticon.com/packs/far-west]</p>
<h2 id="sponsors">Sponsors</h2>
<p><img src="https://img.shields.io/github/sponsors/Gigas002" alt="GitHub Sponsors"></p>
<h2 id="license">License</h2>
<p><a href="https://github.com/Gigas002/dotnet_gh_deploy/blob/master/LICENSE.md"><img src="https://img.shields.io/github/license/Gigas002/dotnet_gh_deploy" alt="GitHub"></a></p>

</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/Gigas002/dotnet_gh_deploy/blob/master/_docs/index.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
